<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About me</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="cv.html">CV</a></li>
          <li>
            <a
              href="https://www.linkedin.com/in/chadi-el-khatib2000/"
              target="_blank"
              >LinkedIn
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Portfolio</h1>
      <p>
        Jeg er stadig ny i faget, men arbejder løbende på små projekter og
        øvelser, der hjælper mig til at blive bedre.
      </p>

      <p>
        Mit portfolio vil gradvist blive fyldt med hjemmesider og applikationer,
        jeg udvikler under min uddannelse.
      </p>

      <h2>Mine projekter</h2>
      <section class="projects">
        <article class="project">
          <h3>Star Pizza</h3>
          <p>
            Star Pizza er et skoleprojekt, hvor jeg har designet og udviklet en
            moderne og responsiv hjemmeside til et pizzaria. Projektet
            demonstrerer brug af
            <strong>HTML</strong> og <strong>CSS</strong> med fokus på struktur,
            layout, responsivt design og visuelt udtryk.
          </p>

          <a href="star-pizza/index.html">Se projekt</a>
        </article>

        <article class="project">
          <h3>Match Maker</h3>
          <p>
            Match Maker er et frontend-projekt, der viser brug af HTML, CSS og
            JavaScript til at opbygge en enkel og brugervenlig dating-app.
          </p>
          <a href="second-projekt/dating-app/index.html">Se projekt</a>
        </article>

        <article class="project">
          <h3>Gæt et tal</h3>
          <p>
            Gæt et tal er et interaktivt JavaScript-spil, hvor brugeren skal
            gætte et hemmeligt tal mellem 1 og 1000 inden for en tidsgrænse.
            Projektet demonstrerer brug af HTML til struktur, CSS til styling
            samt JavaScript til logik, timing og brugerinteraktion.
          </p>
          <a href="third-projekt/third-project-GAME-SPIL/index.html"
            >Se projekt</a
          >
        </article>

        <article class="project">
          <h3>Semester projekt Java</h3>
          <p>
            Semesterprojekt udviklet i <strong>Java og JavaFX</strong> med
            udgangspunkt i casen Kløverly, et bæredygtigt bofællesskab. Systemet
            understøtter
            <strong>administration af beboere, opgaver og pointsystem</strong>
            og er opbygget med fokus på
            <strong
              >objektorienteret design, struktur og brugervenlighed.</strong
            >
          </p>
          <a href="semeterprojekt-kloverly/index.html">Se projekt</a>
        </article>

        <article class="project">
          <h3>Projekt 5</h3>
          <p>Placeholder til fremtidigt projekt.</p>
        </article>

        <article class="project">
          <h3>Projekt 6</h3>
          <p>Placeholder til fremtidigt projekt.</p>
        </article>
      </section>

      <h2>Kontaktinformationer:</h2>
      <ul id="Kontaktinformationer">
        <li><strong>Adresse:</strong>Torstilgårdsvej 30, 8381 Tilst</li>
        <li><strong>Mail:</strong> Chadi.kasswani51@gmail.com</li>
        <li><strong>Telefon:</strong> +45 22 52 90 09</li>
      </ul>

      <p>
        Jeg er åben for råd, samarbejde og små projekter, hvor jeg kan lære
        mere.
      </p>
    </main>

    <footer>
      <p>@Lavet af Chadi El-Khatib</p>
    </footer>
  </body>
</html>
